* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: black;
    
}

.jumbotron {
    background-color: #093b44;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hamburger-menu {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    margin-left: 10px;
}

.hamburger-button {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: rgb(255, 0, 0);
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    margin-right: 10px;
}

.search input {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-right: 5px;
}

.search button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    color: white;
    cursor: pointer;
}

.search button i {
    font-size: 18px;
}


h1 {
    color: rgb(255, 60, 0);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.poster {
    width: 70%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


.header {
    height: 100px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

main{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    color:white;
}

main .card{
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 420px;
    border: 1px solid lightgray;
    margin: 20px;
}

main .card .image{
    height: 50%;
    margin-bottom: 20px;
}

main .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .caption{
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
}

main .card .caption p{
    font-size: 1.5rem;
}

del{
    text-decoration: line-through;
}

main .card .caption .rate{
    display: flex;
}

main .card .caption .rate i{
    color: gold;
    margin-left: 2px;
}

main .card a{
    width: 50%;
}

main .card button{
    border: 2px solid black;
    padding: 1em;
    width: 80%;
    cursor: pointer;
    margin-top: 2em;
    font-weight: bold;
    position: relative;
}

main .card button:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: black;
    transition: all .5s;
    margin: 0;
}

main .card button::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    background-color: black;
    transition: all .5s;
}

main .card button:hover::before{
    width: 30%;
}

main .card button:hover::after{
    width: 30%;
}

.name {
    color: wheat ;
}